* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}
.filter {
  background-image: url('./images/filter-icon.png');
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: left;
}
h1 {
  text-align: center;
}
.card {
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 2%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
}
.title {
  padding: 2px 16px;
}

a {
  text-decoration: none;
  color: black;
}
.owner {
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;
}
.avatar {
  width: 30px;
  height: 30px;
}
.info {
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  list-style-type: none;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav {
  display: flex;

  margin: 10%;
  width: 100%;
}
section {
  width: 100%;
}
body {
  display: flex;
  flex-wrap: wrap;
}
header {
  width: 100%;
  justify-content: center;
}

@media (min-width: 600px) {
  .card {
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 2%;
  }
}
@media (max-width: 600px) {
  nav {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin: 10%;
    width: 100%;
  }
  nav li {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
}
